DATABASE_URL="mongodb+srv://eslamreda542:nohareda011@cluster0.xqyvbct.mongodb.net/messenger-clone"
NEXTAUTH_SECRET="test"

NEXT_PUBLIC_PUSHER_APP_KEY="1ee1b1b194969bcfb8b5"
PUSHER_APP_ID="1737188"
PUSHER_SECRET="4730bfba906f5de35ced"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkcsy0bdl"

GITHUB_ID="Iv1.9d05664ecccfcf3a"
GITHUB_SECRET="e49ec7d9e4c88ab39fe4b07ed9dd97602bd6a9ca"

GOOGLE_CLIENT_ID="623605632760-58dv0ktnuvfnusvfvt683trvic047uv9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
